:root {
  --bg: #0f1115;
  --panel: #151722;
  --muted: #bfc5cc;
  --accent: #17a2b8; /* teal-ish */
  --card-shadow: rgba(0,0,0,0.5);
}

:root[data-theme="light"] {
  --bg: #f8f9fa;
  --panel: #ffffff;
  --muted: #495057;
  --accent: #0d6efd;
  --card-shadow: rgba(0,0,0,0.08);
}

html, body {
  height: 100%;
  margin: 0;
  background: var(--bg);
  color: #e6eef3;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

/* App layout */
.app-body { background: var(--bg); min-height: 100vh; }

/* Sidebar */
.sidebar {
  width: 240px;
  min-height: calc(100vh - 56px);
  transition: width .2s ease;
  border-right: 1px solid rgba(255,255,255,0.03);
}
.sidebar.collapsed { width: 64px; }
.bg-sidebar { background: var(--panel); color: var(--muted); }

.sidebar .nav-link {
  color: var(--muted);
  padding: .6rem .75rem;
  border-radius: 6px;
  transition: background 0.2s ease, color 0.2s ease;
}

/* Sidebar Hover */
:root[data-theme="light"] .sidebar .nav-link:hover {
  background: #e2e6ea; /* light gray background */
  color: #000 !important; /* black text */
}

:root[data-theme="dark"] .sidebar .nav-link:hover {
  background: #333 !important; /* dark hover panel */
  color: #fff !important; /* white text */
}

/* Main */
#mainContent { background: transparent; }

/* Cards */
.card {
  background: var(--panel);
  border: none;
  color: inherit;
  box-shadow: 0 6px 18px var(--card-shadow);
}

/* Table headers */
.table thead.table-dark th {
  background: #1b1d26;
  color: #fff;
}

/* Buttons */
.btn-dark {
  background: var(--accent);
  border: none;
  color: #fff;
}

/* Small utilities */
.text-muted { color: var(--muted) !important; }

/* Focus outlines for accessibility */
a:focus, button:focus, input:focus, select:focus {
  outline: 3px solid rgba(23,162,184,0.12);
  outline-offset: 2px;
}

/* Hero Text */
.hero-text {
  font-size: 1.5rem;
  font-weight: 500;
}

/* Light mode hero text */
:root[data-theme="light"] .hero-text {
  color: #000 !important;
}

/* Dark mode hero text */
:root[data-theme="dark"] .hero-text {
  color: #fff !important;
}

:root[data-theme="light"] {
  --text-primary: #212529; /* dark text for light mode */
}

.hero-text {
  color: var(--text-primary);
}

.card h5, .card h3 {
  color: var(--text-primary);
}

:root {

  --bg: #0f1115;

  --panel: #151722;

  --muted: #bfc5cc;

  --accent: #17a2b8; /* teal-ish */

  --card-shadow: rgba(0,0,0,0.5);

  --text-primary: #e6eef3; /* default text */

}



:root[data-theme="light"] {

  --bg: #f8f9fa;

  --panel: #ffffff;

  --muted: #495057;

  --accent: #0d6efd;

  --card-shadow: rgba(0,0,0,0.08);

  --text-primary: #212529; /* dark text for light mode */

}



html, body {

  height: 100%;

  margin: 0;

  background: var(--bg);

  color: var(--text-primary);

  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;

}



/* App layout */

.app-body { background: var(--bg); min-height: 100vh; }



/* Sidebar */

.sidebar {

  width: 240px;

  min-height: calc(100vh - 56px);

  transition: width .2s ease;

  border-right: 1px solid rgba(255,255,255,0.03);

}

.sidebar.collapsed { width: 64px; }

.bg-sidebar { background: var(--panel); color: var(--muted); }



.sidebar .nav-link {

  color: var(--muted);

  padding: .6rem .75rem;

  border-radius: 6px;

  transition: background 0.2s ease, color 0.2s ease;

}



/* Sidebar Hover */

:root[data-theme="light"] .sidebar .nav-link:hover {

  background: #e2e6ea; /* light gray background */

  color: #000 !important; /* black text */

}



:root[data-theme="dark"] .sidebar .nav-link:hover {

  background: #333 !important; /* dark hover panel */

  color: #fff !important; /* white text */

}



/* Main */

#mainContent { background: transparent; }



/* Cards */

.card {

  background: var(--panel);

  border: none;

  color: inherit;

  box-shadow: 0 6px 18px var(--card-shadow);

}



/* Table headers */

.table thead.table-dark th {

  background: #1b1d26;

  color: #fff;

}



/* Buttons */

.btn-dark {

  background: var(--accent);

  border: none;

  color: #fff;

}



/* Small utilities */

.text-muted { color: var(--muted) !important; }



/* Focus outlines for accessibility */

a:focus, button:focus, input:focus, select:focus {

  outline: 3px solid rgba(23,162,184,0.12);

  outline-offset: 2px;

}



/* Hero Text */

.hero-text {

  font-size: 1.5rem;

  font-weight: 500;

  color: var(--text-primary);

}



/* Cards headings */

.card h5, .card h3 {

  color: var(--text-primary);

}



/* =============================== */

/* FORM ELEMENTS FIX FOR DARK & LIGHT MODES */

/* =============================== */



/* Base for all form controls */

input.form-control,

textarea.form-control,

select.form-select {

    background-color: var(--panel) !important;

    color: var(--text-primary) !important;

    border: 1px solid #555 !important;

    -webkit-text-fill-color: var(--text-primary) !important;

}



/* Focus / active / hover states */

input.form-control:focus,

textarea.form-control:focus,

select.form-select:focus {

    background-color: var(--panel) !important;

    color: var(--text-primary) !important;

    -webkit-text-fill-color: var(--text-primary) !important;

    border-color: var(--accent) !important;

    box-shadow: 0 0 0 0.2rem rgba(23,162,184,0.25) !important;

}



/* Placeholder text */

input.form-control::placeholder,

textarea.form-control::placeholder,

select.form-select::placeholder {

    color: var(--muted) !important;

    opacity: 1 !important;

}



/* Labels and small text */

label,

.form-label,

.form-text,

small {

    color: var(--text-primary) !important;

}



/* Light mode overrides */

:root[data-theme="light"] {

    --panel: #fff;

    --text-primary: #212529;

    --muted: #495057;

}



/* Dark mode overrides */

:root[data-theme="dark"] {

    --panel: #151722;

    --text-primary: #e6eef3;

    --muted: #bfc5cc;

}

